{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "amd",
    "target": "es5",
    "inlineSourceMap": true,
    "inlineSources": true,
    "removeComments": true,    
    //"declaration": true,
    //"declarationDir": "../types",
    "outDir": "../wwwroot/js/generated/",
    "rootDir": "./",
    "paths": {
    }    
  },
  "compileOnSave": true,
  "exclude": [
    "../wwwroot", "../node_modules"
  ]
}